--cpu=Cortex-M4.fp.sp
"pwm - servo sg90\startup_stm32f407xx.o"
"pwm - servo sg90\main.o"
"pwm - servo sg90\stm32f4xx_it.o"
"pwm - servo sg90\stm32f4xx_hal_msp.o"
"pwm - servo sg90\stm32f4xx_hal_tim.o"
"pwm - servo sg90\stm32f4xx_hal_tim_ex.o"
"pwm - servo sg90\stm32f4xx_hal_rcc.o"
"pwm - servo sg90\stm32f4xx_hal_rcc_ex.o"
"pwm - servo sg90\stm32f4xx_hal_flash.o"
"pwm - servo sg90\stm32f4xx_hal_flash_ex.o"
"pwm - servo sg90\stm32f4xx_hal_flash_ramfunc.o"
"pwm - servo sg90\stm32f4xx_hal_gpio.o"
"pwm - servo sg90\stm32f4xx_hal_dma_ex.o"
"pwm - servo sg90\stm32f4xx_hal_dma.o"
"pwm - servo sg90\stm32f4xx_hal_pwr.o"
"pwm - servo sg90\stm32f4xx_hal_pwr_ex.o"
"pwm - servo sg90\stm32f4xx_hal_cortex.o"
"pwm - servo sg90\stm32f4xx_hal.o"
"pwm - servo sg90\stm32f4xx_hal_exti.o"
"pwm - servo sg90\system_stm32f4xx.o"
--strict --scatter "PWM - Servo SG90\PWM - Servo SG90.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PWM - Servo SG90.map" -o "PWM - Servo SG90\PWM - Servo SG90.axf"