--cpu=Cortex-M4.fp.sp
"timer dht11\startup_stm32f407xx.o"
"timer dht11\main.o"
"timer dht11\stm32f4xx_it.o"
"timer dht11\stm32f4xx_hal_msp.o"
"timer dht11\stm32f4xx_hal_tim.o"
"timer dht11\stm32f4xx_hal_tim_ex.o"
"timer dht11\stm32f4xx_hal_rcc.o"
"timer dht11\stm32f4xx_hal_rcc_ex.o"
"timer dht11\stm32f4xx_hal_flash.o"
"timer dht11\stm32f4xx_hal_flash_ex.o"
"timer dht11\stm32f4xx_hal_flash_ramfunc.o"
"timer dht11\stm32f4xx_hal_gpio.o"
"timer dht11\stm32f4xx_hal_dma_ex.o"
"timer dht11\stm32f4xx_hal_dma.o"
"timer dht11\stm32f4xx_hal_pwr.o"
"timer dht11\stm32f4xx_hal_pwr_ex.o"
"timer dht11\stm32f4xx_hal_cortex.o"
"timer dht11\stm32f4xx_hal.o"
"timer dht11\stm32f4xx_hal_exti.o"
"timer dht11\system_stm32f4xx.o"
--strict --scatter "Timer DHT11\Timer DHT11.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Timer DHT11.map" -o "Timer DHT11\Timer DHT11.axf"