--cpu=Cortex-M4.fp.sp
"flashoneled\startup_stm32f407xx.o"
"flashoneled\main.o"
"flashoneled\stm32f4xx_it.o"
"flashoneled\stm32f4xx_hal_msp.o"
"flashoneled\stm32f4xx_hal_rcc.o"
"flashoneled\stm32f4xx_hal_rcc_ex.o"
"flashoneled\stm32f4xx_hal_flash.o"
"flashoneled\stm32f4xx_hal_flash_ex.o"
"flashoneled\stm32f4xx_hal_flash_ramfunc.o"
"flashoneled\stm32f4xx_hal_gpio.o"
"flashoneled\stm32f4xx_hal_dma_ex.o"
"flashoneled\stm32f4xx_hal_dma.o"
"flashoneled\stm32f4xx_hal_pwr.o"
"flashoneled\stm32f4xx_hal_pwr_ex.o"
"flashoneled\stm32f4xx_hal_cortex.o"
"flashoneled\stm32f4xx_hal.o"
"flashoneled\stm32f4xx_hal_exti.o"
"flashoneled\system_stm32f4xx.o"
--strict --scatter "FlashOneLed\FlashOneLed.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FlashOneLed.map" -o FlashOneLed\FlashOneLed.axf