--cpu=Cortex-M4.fp.sp
"7.i2c\startup_stm32f407xx.o"
"7.i2c\main.o"
"7.i2c\stm32f4xx_it.o"
"7.i2c\stm32f4xx_hal_msp.o"
"7.i2c\stm32f4xx_hal_i2c.o"
"7.i2c\stm32f4xx_hal_i2c_ex.o"
"7.i2c\stm32f4xx_hal_rcc.o"
"7.i2c\stm32f4xx_hal_rcc_ex.o"
"7.i2c\stm32f4xx_hal_flash.o"
"7.i2c\stm32f4xx_hal_flash_ex.o"
"7.i2c\stm32f4xx_hal_flash_ramfunc.o"
"7.i2c\stm32f4xx_hal_gpio.o"
"7.i2c\stm32f4xx_hal_dma_ex.o"
"7.i2c\stm32f4xx_hal_dma.o"
"7.i2c\stm32f4xx_hal_pwr.o"
"7.i2c\stm32f4xx_hal_pwr_ex.o"
"7.i2c\stm32f4xx_hal_cortex.o"
"7.i2c\stm32f4xx_hal.o"
"7.i2c\stm32f4xx_hal_exti.o"
"7.i2c\system_stm32f4xx.o"
--strict --scatter "7.I2C\7_I2C.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "7_I2C.map" -o 7.I2C\7_I2C.axf